package com.company;
import java.util.Scanner;
import java.time.LocalTime;
import java.io.File;
import java.io.IOException;
public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String username;
        String password;

        System.out.println("Log in");
        System.out.println("Zadajte username: ");
        username = input.nextLine();

        System.out.println("Zadajte password: ");
        password = input.nextLine();

        PC check = new PC (username,password);

        if(check.auth()) {
            System.out.println("Ste prihlásený!");
            LocalTime myObj = LocalTime.now();
            System.out.println("Aktuálny čas je: "+myObj);
        }
        else{
            System.out.println("Zadali ste zlé meno alebo heslo!!");
            System.exit(0);
        }
        Scanner sc = new Scanner(System.in);
        System.out.println("Zadajte príkaz, ktorý chcete použiť!: ");

        String help=sc.nextLine();
        String dir=sc.nextLine();
    if( help.equals("help")){
        System.out.println("help= vypíše všetky dostupné príkazy "+"countInputLetters= vypíše kolko písmen obsahuje napísané slovo " +
                "makefile=pridá do files názov súboru "+"dir= vypíše všetky súbory "+"delete=vymaže súbor "+"logout=odhlásenie ");
    }
        if(dir.equals("dir")){
            File directoryPath = new File("C:\\xampp");
            String contents[] = directoryPath.list();
            System.out.println("Zoznam súborov:");
        }
        else{
            System.out.println("Takýto príkaz neexistuje");
        }
    }

}
