C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.exe
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.deps.json
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.runtimeconfig.json
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.dll
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.pdb
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.AssemblyReference.cache
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfoInputs.cache
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfo.cs
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.CoreCompileInputs.cache
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.dll
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\refint\Uloha2.12.dll
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.pdb
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.genruntimeconfig.cache
C:\Users\z19istc08\source\repos\Uloha2.12\Uloha2.12\obj\Debug\net6.0\ref\Uloha2.12.dll
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.exe
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.deps.json
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.runtimeconfig.json
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.dll
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.pdb
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.AssemblyReference.cache
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfoInputs.cache
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfo.cs
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.CoreCompileInputs.cache
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.dll
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\refint\Uloha2.12.dll
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.pdb
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.genruntimeconfig.cache
C:\Users\z19istc08\Desktop\Uloha2.12\Uloha2.12\obj\Debug\net6.0\ref\Uloha2.12.dll
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.exe
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.deps.json
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.runtimeconfig.json
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.dll
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\bin\Debug\net6.0\Uloha2.12.pdb
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.AssemblyReference.cache
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfoInputs.cache
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.AssemblyInfo.cs
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.csproj.CoreCompileInputs.cache
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.dll
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\refint\Uloha2.12.dll
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.pdb
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\Uloha2.12.genruntimeconfig.cache
C:\Users\kocki\Downloads\Uloha2.12\Uloha2.12\obj\Debug\net6.0\ref\Uloha2.12.dll
