C:\Users\kocki\source\repos\úloha2.2\úloha2.2\bin\Debug\net6.0\úloha2.2.exe
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\bin\Debug\net6.0\úloha2.2.deps.json
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\bin\Debug\net6.0\úloha2.2.runtimeconfig.json
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\bin\Debug\net6.0\úloha2.2.dll
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\bin\Debug\net6.0\úloha2.2.pdb
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.csproj.AssemblyReference.cache
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.AssemblyInfoInputs.cache
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.AssemblyInfo.cs
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.csproj.CoreCompileInputs.cache
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.dll
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\refint\úloha2.2.dll
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.pdb
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\úloha2.2.genruntimeconfig.cache
C:\Users\kocki\source\repos\úloha2.2\úloha2.2\obj\Debug\net6.0\ref\úloha2.2.dll
